# Android-Flavors

./: README.md
app/: build.gradle
app/src/androidTest/java/rafael/alves/flavorsample/: ExampleInstrumentedTest.java
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rafael/alves/flavorsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rafael/alves/flavorsample/: ExampleUnitTest.java
