apply plugin: 'com.android.application'

project.ext.set("packageName", "rafael.alves.flavorsample")
project.ext.set("versionCode", 1)
project.ext.set("versionName", "1.0")

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "roject.packageName"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            applicationId project.packageName
            version project.versionName
            buildConfigField 'boolean', 'IS_BETA', 'false'
        }
        beta {
            applicationId project.packageName + ".beta"
            version project.versionName + "-beta"
            buildConfigField 'boolean', 'IS_BETA', 'true'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
